{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/omar/robit_cube_ws_trial/install/robitcubebot_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/velocity_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/install/tricycle_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/tricycle_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_8/include/**",
        "/home/omar/robit_cube_ws_trial/install/transmission_interface/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_11/include/**",
        "/home/omar/robit_cube_ws_trial/install/bicycle_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/ackermann_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/steering_controllers_library/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_9/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_7/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_6/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_5/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_4/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_3/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_2/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_14/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_12/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_10/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_demo_example_1/include/**",
        "/home/omar/robit_cube_ws_trial/install/ign_ros2_control/include/**",
        "/home/omar/robit_cube_ws_trial/install/gazebo_ros2_control/include/**",
        "/home/omar/robit_cube_ws_trial/install/controller_manager/include/**",
        "/home/omar/robit_cube_ws_trial/install/ros2_control_test_assets/include/**",
        "/home/omar/robit_cube_ws_trial/install/range_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/install/position_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/install/admittance_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/joint_trajectory_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/joint_state_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/install/imu_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/install/gripper_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/install/effort_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/install/forward_command_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/force_torque_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/install/diff_drive_controller/include/**",
        "/home/omar/robit_cube_ws_trial/install/control_toolbox/include/**",
        "/home/omar/robit_cube_ws_trial/install/realtime_tools/include/**",
        "/home/omar/robit_cube_ws_trial/install/kinematics_interface_kdl/include/**",
        "/home/omar/robit_cube_ws_trial/install/kinematics_interface/include/**",
        "/home/omar/robit_cube_ws_trial/install/joint_limits/include/**",
        "/home/omar/robit_cube_ws_trial/install/controller_interface/include/**",
        "/home/omar/robit_cube_ws_trial/install/robitcubebot_firmware/include/**",
        "/home/omar/robit_cube_ws_trial/install/hardware_interface/include/**",
        "/home/omar/robit_cube_ws_trial/install/controller_manager_msgs/include/**",
        "/home/omar/robit_cube_ws_trial/install/control_msgs/include/**",
        "/home/omar/robit_cube_ws_trial/install/robitcubebot_localization/include/**",
        "/home/omar/robit_cube_ws/install/rplidar_ros/include/**",
        "/home/omar/robit_cube_ws/install/diffdrive_arduino/include/**",
        "/home/omar/ros2_ws/install/webots_ros2_control/include/**",
        "/home/omar/ros2_ws/install/webots_ros2_driver/include/**",
        "/home/omar/ros2_ws/install/webots_ros2_msgs/include/**",
        "/home/omar/ros2_ws/install/tutorial_interfaces/include/**",
        "/home/omar/ros2_ws/install/turtlesim/include/**",
        "/home/omar/ros2_ws/install/ros2_control_test_assets/include/**",
        "/home/omar/ros2_ws/install/more_interfaces/include/**",
        "/home/omar/ros2_ws/install/joint_limits/include/**",
        "/home/omar/ros2_ws/install/hardware_interface/include/**",
        "/home/omar/ros2_ws/install/controller_manager_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/omar/robit_cube_ws_trial/src/robitcubebot_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/robitcubebot_firmware/include/**",
        "/home/omar/robit_cube_ws_trial/src/robitcubebot_localization/include/**",
        "/home/omar/robit_cube_ws_trial/src/robitcubebot_test_launch/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/control_toolbox/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/gazebo_ros2_control/gazebo_ros2_control/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/gz_ros2_control/ign_ros2_control/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/kinematics_interface/kinematics_interface/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/kinematics_interface/kinematics_interface_kdl/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/realtime_tools/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/controller_interface/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/controller_manager/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/hardware_interface/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/joint_limits/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/ros2_control_test_assets/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_control/transmission_interface/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/ackermann_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/admittance_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/bicycle_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/diff_drive_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/effort_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/force_torque_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/forward_command_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/gripper_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/imu_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/joint_state_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/joint_trajectory_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/position_controllers/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/range_sensor_broadcaster/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/steering_controllers_library/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/tricycle_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/tricycle_steering_controller/include/**",
        "/home/omar/robit_cube_ws_trial/src/ros-controls/ros2_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}